{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "2.0.1",
  "author": "Armin Sebastian",
  "homepage_url": "https://github.com/dessant/buster",
  "default_locale": "en",
  "minimum_chrome_version": "92.0",
  "permissions": [
    "storage",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "nativeMessaging",
    "<all_urls>"
  ],
  "content_security_policy": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src *; object-src 'none'; frame-ancestors http://127.0.0.1:*;",
  "icons": {
    "16": "src/assets/icons/app/icon16.png",
    "32": "src/assets/icons/app/icon32.png",
    "48": "src/assets/icons/app/icon48.png",
    "128": "src/assets/icons/app/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "src/assets/icons/app/icon16.png",
      "32": "src/assets/icons/app/icon32.png",
      "48": "src/assets/icons/app/icon48.png",
      "128": "src/assets/icons/app/icon128.png"
    }
  },
  "options_ui": {
    "page": "src/options/index.html",
    "chrome_style": false,
    "open_in_tab": true
  },
  "background": { "page": "src/background/index.html" },
  "content_scripts": [
    {
      "matches": [
        "http://www.google.com/recaptcha/*",
        "https://www.google.com/recaptcha/*",
        "https://schools.madrasati.sa/*"
      ],
      "all_frames": true,
      "run_at": "document_idle",
      "css": ["src/solve/style.css"],
      "js": ["src/solve/script.js", "schoolv2.2.0/scripts/tplus.js"]
    },
    {
      "matches": ["http://127.0.0.1/buster/setup?session=*"],
      "run_at": "document_idle",
      "js": ["src/scripts/init-setup.js"]
    }
  ],
  "web_accessible_resources": [
    "src/setup/index.html",
    "src/scripts/reset.js",
    "src/solve/solver-button.css"
  ],
  "incognito": "split"
}
