#solver-button {
  background-color: initial;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEBLjzgTuBQpCWa1KWOwFJSjPhSeqiQAclLA&usqp=CAU");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 32px 32px;
  border: 0;
  cursor: pointer;
  height: 48px;
  opacity: 0.8;
  padding: 0;
  width: 48px;
}
#solver-button:focus,
#solver-button:hover {
  opacity: 1;
}
#solver-button:focus {
  outline: none;
}
#solver-button:focus-visible {
  background-color: #d8d8d8cc;
}
#solver-button.working {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='44' height='44' xmlns='http://www.w3.org/2000/svg' stroke='%23727272'%3E%3Cg fill='none' fill-rule='evenodd' stroke-width='5'%3E%3Ccircle cx='22' cy='22' r='1'%3E%3Canimate attributeName='r' begin='0s' dur='1.8s' values='1; 20' calcMode='spline' keyTimes='0; 1' keySplines='0.165, 0.84, 0.44, 1' repeatCount='indefinite'/%3E%3Canimate attributeName='stroke-opacity' begin='0s' dur='1.8s' values='1; 0' calcMode='spline' keyTimes='0; 1' keySplines='0.3, 0.61, 0.355, 1' repeatCount='indefinite'/%3E%3C/circle%3E%3Ccircle cx='22' cy='22' r='1'%3E%3Canimate attributeName='r' begin='-0.9s' dur='1.8s' values='1; 20' calcMode='spline' keyTimes='0; 1' keySplines='0.165, 0.84, 0.44, 1' repeatCount='indefinite'/%3E%3Canimate attributeName='stroke-opacity' begin='-0.9s' dur='1.8s' values='1; 0' calcMode='spline' keyTimes='0; 1' keySplines='0.3, 0.61, 0.355, 1' repeatCount='indefinite'/%3E%3C/circle%3E%3C/g%3E%3C/svg%3E") !important;
  opacity: 1;
}
