#reset-button {
  background-color: initial !important;
  
}

.solver-controls {
  height: 58px !important;
}
.rc-doscaptcha-header,
.solver-controls {
  align-items: center !important;
  display: flex !important;
  justify-content: center !important;
}
.rc-doscaptcha-header {
  height: 30px !important;
}
.rc-doscaptcha-body {
  height: 120px !important;
}
.rc-doscaptcha-footer {
  height: 60px !important;
  pointer-events: auto !important;
}
.rc-doscaptcha-footer .rc-controls {
  display: none !important;
}
